STRIPE_PUBLIC_KEY=pk_test_XcIzJ98SJFei6sujtCsIyJP4
STRIPE_PRIVATE_KEY=sk_test_51Bzp4vBBzJVy4e1LbNLX9ONOdfmpPX9KbnzAYB9DfS9jeDaOpDM4UrSm1gSfcIAcRd3cRfpKU0PHgXI4A0LcRSEl00JngRDhFu
HASURA_BASE_URL=http://localhost:8080/api/rest/
HASURA_ADMIN_SECRET=myadminsecretkey